@import 'prelude-init.less';

// @addMemberLineheight: 30px;
// @addMemberBorderColor: rgb(255, 255, 255);

// @avatarSmallWidth: 34px;
// @avatarSmallHeight: 34px;

// .addMember {
// 	display: inline-block;
// 	vertical-align: middle;
// 	line-height: @addMemberLineheight;
// 	>a, >.avatarContainer {
// 		display: inline-block;
// 		margin-right: 10px;
// 		// vertical-align: middle;
// 	}
//     .has-border:hover {
//         .box-shadow(~"0 3px 3px 0 rgba(0,0,0,.1)");
//     }
// }
// .addMember-dropdown {
// 	display: inline-block;
// 	position: relative;
// 	vertical-align: top;
// }
// .addMember-add {
// 	display: inline-block;
// 	width: @avatarSmallWidth;
// 	height: @avatarSmallHeight;
// 	cursor: pointer;
// 	background: url(../images/img-add-user.png) no-repeat center;
// 	// background: url(./images/img-add-user-hover.png) no-repeat center;
// 	background-size: 100% 100%;
// 	border: 3px solid @addMemberBorderColor;
// 	.box-shadow(~"0 1px 2px 0 rgba(0,0,0,.1)");
// 	.border-radius(1000px);
// 	&:hover, &.is-active {
// 		background-image: url(../images/img-add-user-hover.png);
// 		.box-shadow(~"0 2px 3px 0 rgba(0,0,0,.1)");
// 	}
// }

// .addMember-search {
// 	display: none;
// 	background-color: white;
// 	padding-top: 10px;
// 	padding-bottom: 10px;
// 	.border-radius(4px);
// 	border: 1px solid rgb(221, 221, 221);
// 	position: absolute;
// 	top: 50px;
// 	z-index: 9999;
// 	&.is-show {
// 		display: block;
// 	}
// 	&:before {
// 	    content: "";
// 	    background-color: white;
// 	    border-top: 1px solid rgb(221, 221, 221);
// 	    border-left: 1px solid rgb(221, 221, 221);
// 	    display: block;
// 	    height: 10px;
// 	   	width: 10px;
// 	    position: absolute;
// 	    .rotate(45deg);
// 	    top: -6px;
// 	    left: 14px;

// 	}
// 	> form {
// 		margin-left: 10px;
// 		margin-right: 10px;
// 		margin-bottom: 10px;
// 	}
// 	>ul {
// 		margin: 0;
// 		list-style: none;
// 	}
// 	li {
// 		border-top: 1px solid transparent;
// 		border-bottom: 1px solid transparent;
// 		padding:5px 10px;
// 		cursor: pointer;
// 		&:hover{
// 			border-top: 1px solid rgb(222, 238, 244);
// 			border-bottom: 1px solid rgb(222, 238, 244);
// 			background-color: rgb(229, 246, 252);
// 		}
// 	}
// 	a.vcard {
// 		text-decoration: none;
// 		line-height: 40px;
// 		h5 {
// 			font-size: 14px;
// 			line-height: 14px;
// 			color: rgb(51, 51, 51);
// 			display: block;
// 		}
// 		.group {
// 			display: block;
// 			font-size: 12px;
// 			line-height: 12px;
// 			color: rgb(170, 170, 170);
// 		}

// 	}

// 	.vcard-info {
// 		margin-left: 10px;
// 	}
// }

.selective-items {
	list-style: none;
}

.selective-list {
	list-style: none;
	margin-left: 0;
}

.selective-toggle {
	
}

.selective-selected {
	background-color: rgb(53, 153, 255);
}
